@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --sidebargap : 8px;
}

* {
  box-sizing: border-box;  
  
}



body{
  font-family: Roboto, sans-serif;
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows:  repeat(6,1fr);
}


.menu-icon {
 width: 20px;
 height: 18px; 
 fill: #FCECDD;
 margin-top: 5px;
}

.menu-title {
  margin: 10px;
}

.sidebar {
  background-color: #00809D;
  color: #FCECDD;
  font-size: 16px;
  grid-column: 1 / 1;
  grid-row: 1 / 6; 

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(14,30px); 
  gap: 5px; 
  padding: 10px 10px 10px 20px;
}

.sidebar .title {
  font-weight: 700;
  grid-row: 1 / 2;
}

.sidebar .first {

  grid-row: 3 / 9;
    
}

.sidebar .second {
  grid-row: 10 / 13;
 
}


.header {
  grid-column: 2 / 7 ; 
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: min-content ;
  justify-content: center;
  align-items: center;
  margin-top: 15px;  
}

.header .top-left {
  grid-column: 1 / 2;
  margin-left: 20px;
  
}

.searchbox-icon, .alert-icon {
  width: 17px;
  height: 17px; 
}

.user-icon {
  width: 30px;
  height: 30px; 
  fill:  #FCECDD;
  background-color: #FF7601;
  border-radius: 10px;
 
}

.user-name {
  font-weight: 800;
}

#searchbox {
    width: 400px;
    border-radius: 15px;
    background-color: #f8f7f7;
}

.header .top-right {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 40px 40px 100px 40px;
}


.header .bottom-left {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: repeat(2,min-content);
  gap: 4px;

  margin-left: 20px;
  padding : 10px;
}
 
.avatar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  justify-self: end;
}

.avatar .user-icon {
  width: 50px;
  height: 50px; 
}
.greeting {
  grid-area: 1 / 2 / 2 / 7;
  font-size: 12px;
  
  justify-self: left;
  padding-top: 10px;
}

.username {
  grid-area: 2 / 2 / 3 / 7;
  font-weight: 800;
  font-size: 16px;
}

.header .bottom-right {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 50px 50px 50px 40px;
  gap: 4px;
}

button {
  font-size: 10px;
  background-color: #00809D;
  color: #FCECDD;
  border: #00809D;
  border-radius: 10px;
  width: 43px;
  height: 20px;
}



.main {
  grid-column: 2 / 7;
  grid-row: 2 / 6;

  /* main grid*/
  display: grid;
  gap: 8px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 30px auto;

  background-color: #f8f7f7;
}

.main-right {
  grid-template-columns: 2 / 3;
  grid-template-rows: 2 / 3;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3,min-content);
  grid-template-columns: 1fr 0.10fr;
} 

.project-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.announce-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.project-title, .announce-title {

  padding-left: 4px;
  align-self: center; 
  font-weight: 600;
}

.projects {
  grid-column: 1 / 2;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
  margin-left: 10px;
}

.projects .card {
  
  background-color: white;
  border-left: 2px solid #FF7601;
  border-bottom: 2px solid #f8f7f7;
  border-radius: 5px;
  padding-left: 24px;
  padding-top: 10px;
  margin-left: 8px;

  display: grid;
  gap: 2px;
  grid-template-columns: repeat(4, 1fr);
}

.projects .card .title, p {
  grid-column: 1 / 4;
}

.projects .title {
  font-weight: 600;
}

.card .interact {
  grid-column: 3  / 5;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(3, 1fr);
}


.announcement {
  grid-row: 1 / 2;
  display: grid;
  gap: 2px;
  grid-template-rows: repeat(3, min-content);
}

.announcement .title {
   font-weight: 600; 
}

.announcement .card {
  
  background-color: white;
  border-radius: 4px;
  padding-left: 8px;
  padding-top: 5px;
  margin-left: 8px;
}

.main-right .trending-section {
  grid-row: 2 / 3;
  font-weight: 600;
}
.trending {
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  
  border-radius: 4px;
  padding-top: 5px;
  margin-left: 4px;
}

.trending .card { 
  display: grid;
  gap: 5px;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: min-content; 
  background-color: white;

} 

.trending .card .trending-logo {
  grid-column: 1 / 2;
  justify-self: end;
}
.trending .card .trending-name {
  grid-column: 2 / 3;
}

.trending-name .title {
  font-weight: 600;
}

